{
  "name": "H²",
  "short_name": "H²",
  "description": "Happy & Huang — Seoul, we're coming.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#378ADD",
  "theme_color": "#378ADD",
  "orientation": "portrait"
}
